<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f0e23a7bd65409290bae0fc2e7ff3a7" Name="Diagram1">
        <EntityTypeShape EntityType="ESantiagoEKSModel.Usuario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESantiagoEKSModel.Marca" Width="1.5" PointX="3.375" PointY="1.25" />
        <EntityTypeShape EntityType="ESantiagoEKSModel.Producto" Width="1.5" PointX="5.625" PointY="0.875" />
        <AssociationConnector Association="ESantiagoEKSModel.FK__Producto__IdMarc__173876EA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>